spring.application.name=RestApplication
spring.datasource.url=jdbc:mysql://localhost:3306/cloudproject?useSSl=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# object-> hibernate(JPA impl) -> sql query -> database.

# never use create in production
spring.jpa.hibernate.ddl-auto=update
# create, update, none, auto

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements to make them more readable
spring.jpa.properties.hibernate.format_sql=true



